image: node:10.15.0
pipelines:
  default:
    - step:
        name: Build app and deploy to staging.cloudaz.com
        script:
          - npm install
          - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
          - docker build -t docker.io/nguyenhoangthehash/butket-pipeline:$BITBUCKET_COMMIT .
          - docker push docker.io/nguyenhoangthehash/butket-pipeline:$BITBUCKET_COMMIT
          - pipe: atlassian/email-notify:0.4.4
            variables:
              USERNAME: 'hoanganh.nguyen@the-hash.com'
              PASSWORD: $EMAIL_PASSWORD
              FROM: 'hoanganh.nguyen@the-hash.com'
              TO: 'hoanganhnguyen1994@gmail.com'
              HOST: 'smtp-mail.outlook.com'
              SUBJECT: 'Bitbucket Pipe Notification for your-bitbucket-brunch'


        services:
          - docker
